#
# DO NOT EDIT - AUTOMATICALLY GENERATED BY FABRIC
#
amqp==5.1.1
beautifulsoup4==4.12.2
bleach==6.0.0
boto3==1.26.115
celery==5.3.1
colorlog==6.7.0
Collectfast==2.2.0
deepdiff==6.3.0
Django==4.2.3
django-crispy-forms==1.14.0
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cors-headers==4.1.0
django-environ==0.10.0
django-extra-views==0.14.0
django-filter==23.2
django-fsm==2.8.1
django-fsm-admin==1.2.5
django-fsm-log==3.1.0
django-impersonate==1.9.1
django-localflavor==4.0
django-mysql==4.10.0
django-oauth-toolkit==2.3.0
django-phonenumber-field==7.1.0
django-picklefield==3.1
django-s3-folder-storage==0.5
django-select2==6.3.1
django-simple-history==3.3.0
django-storages==1.13.2
django-timezone-field==5.1
djangorestframework==3.14.0
django-recaptcha==3.0.0
django-registration==3.3
djangorestframework-simplejwt==5.2.2
django-auto-prefetching==0.2.12
django-waffle==3.0.0
django-hashid-field==3.3.7
drf-yasg==1.21.6
coreapi==2.3.3
drf-extensions==0.7.1
icalendar==5.0.7
jsonfield==3.1.0
kombu==5.3.1
logutils==0.3.5
lxml==4.9.2
mysqlclient==2.1.1
openpyxl==3.0.10
Pillow==9.5.0
PyPDF2==3.0.1
geopy==2.3.0
phonenumbers==8.13.14
PyJWT==2.7.0
pyOpenSSL==23.2.0
python-crontab==2.7.1
python-dateutil==2.8.2
pymemcache==4.0.0
pytz==2023.3
reportlab==4.0.4
requests==2.31.0
responses==0.23.1
rpyc==5.3.1
sqlparse==0.4.4
tabulate==0.9.0
tzlocal==5.0.1
Unidecode==1.3.6
uWSGI==2.0.21
wrapt==1.15.0
xmltodict==0.13.0
zdesk==2.8.1
timezonefinder==6.2.0
numpy==1.25.0
git+https://github.com/pivotal-energy-solutions/docusign-python-client@master#egg=docusign_esign
git+https://github.com/pivotal-energy-solutions/django-states2@1.7.30#egg=pivotal-django-states
git+https://github.com/pivotal-energy-solutions/django-bootstrap-templatetags@2.1.28#egg=django_bootstrap_templatetags
git+https://github.com/pivotal-energy-solutions/django-input-collection@6.0.5#egg=django_input_collection
git+https://github.com/pivotal-energy-solutions/tensor-registration@2.1.29#egg=tensor_registration
git+https://github.com/pivotal-energy-solutions/django-appsearch@2.1.26#egg=django_appsearch
git+https://github.com/pivotal-energy-solutions/django-app-metrics@4.0.4#egg=pivotal_app_metrics
git+https://github.com/pivotal-energy-solutions/tensor-analytics@4.0.5#egg=analytics
git+https://github.com/pivotal-energy-solutions/django-datatable-view@2.1.26#egg=django-datatable-view
git+https://github.com/pivotal-energy-solutions/django_zendesk@2.1.18#egg=pivotal-django-zendesk
git+https://github.com/pivotal-energy-solutions/simulation@26.0.39#egg=simulation
git+https://github.com/pivotal-energy-solutions/tensor-infrastructure@2.3.6#egg=infrastructure
asgiref==3.6.0
attrs==22.2.0
aws-cdk-lib==2.22.0
billiard==4.1.0
black==23.3.0
botocore==1.29.115
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
confusable-homoglyphs==3.2.0
constructs==10.1.304
coreschema==0.0.4
cron-descriptor==1.2.35
cryptography==39.0.2
Deprecated==1.2.13
distlib==0.3.6
django-appconf==1.0.5
et-xmlfile==1.1.0
filelock==3.10.2
flake8==6.0.0
freezegun==1.2.1
geographiclib==2.0
h3==3.7.6
hashids==1.3.1
identify==2.5.22
idna==3.4
importlib-resources==5.12.0
inflection==0.5.1
iniconfig==2.0.0
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
jsii==1.80.0
jwcrypto==1.4.2
MarkupSafe==2.1.2
mypy-extensions==1.0.0
oauthlib==3.2.2
ordered-set==4.1.0
orjson==3.8.9
packaging==23.0
pathspec==0.11.1
platformdirs==3.2.0
pluggy==1.0.0
plumbum==1.8.1
prompt-toolkit==3.0.38
publication==0.0.3
pycparser==2.21
pytest==7.3.1
python-stdnum==1.18
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
ruamel.yaml==0.17.21
ruff==0.0.264
s3transfer==0.6.0
six==1.16.0
soupsieve==2.4
swapper==1.3.0
toml==0.10.2
typeguard==2.13.3
types-PyYAML==6.0.12.9
types-toml==0.10.8.6
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
