Site	Street Number	Prefix	Street Name	Suffix	Site Modifier Full	Site Lot Number	Site City	Site State	Site Zip5	Initial Meter Set Date
50287	7208	E	HO	RD	STE 4		CAREFREE	ARIZONA	85377	8/24/2012 12:00:00 AM
81287	7960	E	SPOUSE	DR	APT C	7831	PRESCOTT VALLEY	ARIZONA	86314	6/8/2011 12:00:00 AM
100380	3933	W	36	PL		209	YUMA	ARIZONA	85365	6/20/2011 12:00:00 AM
157284	30895	N	119	LN		5	PEORIA	ARIZONA	85383	11/4/2010 12:00:00 AM
184288	10020	N	7	PL			PHOENIX	ARIZONA	85020	3/15/2011 12:00:00 AM
250282	8914	N	11	ST			PHOENIX	ARIZONA	85020	7/11/2011 12:00:00 AM
270384	23034	N	17	DR			PHOENIX	ARIZONA	85027	7/21/2010 12:00:00 AM
271382	6326	E	QUARTZ MOUNTAIN	RD	TEMPY		PARADISE VALLEY	ARIZONA	85253	3/8/2011 12:00:00 AM
287289	1810	S	162	LN		105	GOODYEAR	ARIZONA	85338	11/22/2011 12:00:00 AM
378289	5350	E	DEER VALLEY	RD	UNIT 1270		PHOENIX	ARIZONA	85054	7/8/2010 12:00:00 AM
381289	6980	E	SAHUARO	DR	UNIT 2014		SCOTTSDALE	ARIZONA	85254	8/6/2012 12:00:00 AM
389282	1792	E	LOS OLIVOS	DR		94	SAN LUIS	ARIZONA	85349	5/11/2010 12:00:00 AM
391380	1606	W	TONTO	ST	APT		PHOENIX	ARIZONA	85007	10/24/2011 12:00:00 AM
391389	1503	E	YALE	ST			FLAGSTAFF	ARIZONA	86001	5/11/2011 12:00:00 AM
397283	18608	W	MONTEBELLO	AVE		261	LITCHFIELD PARK	ARIZONA	85340	11/29/2011 12:00:00 AM
410289	6220	E	SURREY	AVE			SCOTTSDALE	ARIZONA	85254	1/27/2011 12:00:00 AM
428285	1627	W	DUSTY WREN	DR		109	PHOENIX	ARIZONA	85085	8/26/2010 12:00:00 AM
460283	10038	N	8	ST			PHOENIX	ARIZONA	85020	3/19/2012 12:00:00 AM
477286	35416	W	WESTERN STAR	BLVD			ARLINGTON	ARIZONA	85322	9/3/2010 12:00:00 AM
528282	3707	E	ZACHARY	DR		5	PHOENIX	ARIZONA	85050	11/19/2010 12:00:00 AM
549289	12951	W	CALEB	RD		2081	PEORIA	ARIZONA	85383	10/4/2010 12:00:00 AM
613289	10379	W	RUNION	DR		54	PEORIA	ARIZONA	85382	2/4/2010 12:00:00 AM
615289	3575	S	LARIAT LOOP			184	FLAGSTAFF	ARIZONA	86001	5/18/2012 12:00:00 AM
627284	27396	N	129	DR		1020	PEORIA	ARIZONA	85383	6/25/2010 12:00:00 AM
630288	14	E	LOMA	LN	LOT 34		PHOENIX	ARIZONA	85020	1/29/2010 12:00:00 AM
730284	14229		BUTTERCUP	DR			SUN CITY	ARIZONA	85351	5/11/2010 12:00:00 AM
741286	17052	N	57	ST		116	SCOTTSDALE	ARIZONA	85254	3/17/2011 12:00:00 AM
750282	3002	E	CORRINE	DR			PHOENIX	ARIZONA	85032	2/3/2011 12:00:00 AM
768289	34370	S	MINER	RD	LOT 295		RED ROCK	ARIZONA	85145	4/25/2011 12:00:00 AM
830380	1741	N	167	DR		1	GOODYEAR	ARIZONA	85395	7/28/2011 12:00:00 AM
881382	23402	N	TATUM		TRF SIG		PHOENIX	ARIZONA	85054	5/10/2011 12:00:00 AM
897282	16671	N	LITCHFIELD	RD	APT 214		SURPRISE	ARIZONA	85374	8/2/2012 12:00:00 AM
919280	460		CHOCTAW	RDG			HAPPY JACK	ARIZONA	86024	8/28/2012 12:00:00 AM
919280	460		CHOCTAW	RDG			HAPPY JACK	ARIZONA	86024	3/11/2011 12:00:00 AM
927285	18413	W	CAROL	AVE		832	WADDELL	ARIZONA	85355	5/30/2012 12:00:00 AM
929288	12334	E	36	PL			YUMA	ARIZONA	85367	9/14/2010 12:00:00 AM
930385	1733	N	167	DR		2	GOODYEAR	ARIZONA	85395	8/16/2010 12:00:00 AM
930386	1725	N	167	DR		3	GOODYEAR	ARIZONA	85395	5/4/2010 12:00:00 AM
971383	7757	W	DEER VALLEY	RD	HSE		PEORIA	ARIZONA	85382	5/13/2011 12:00:00 AM
1068287	14921	S	182	DR		1	GOODYEAR	ARIZONA	85338	2/1/2012 12:00:00 AM
1080286	2141	S	29	AVE			YUMA	ARIZONA	85364	9/2/2010 12:00:00 AM
1118286	2480	N	EASTVIEW	WAY	3716	1102	BUCKEYE	ARIZONA	85396	6/9/2012 12:00:00 AM
1120281	4706	W	CONTINENTAL	DR	PK LTS		GLENDALE	ARIZONA	85308	3/15/2011 12:00:00 AM
1126286	28054	N	VIA DONA	RD	IRRIGATN		PHOENIX	ARIZONA	85085	3/17/2011 12:00:00 AM
1198280	195		CRYSTAL SKY	DR		29	SEDONA	ARIZONA	86351	4/26/2010 12:00:00 AM
1251384	6027	E	JOSHUA TREE	LN	NEWPATH		PARADISE VALLEY	ARIZONA	85253	3/7/2012 12:00:00 AM
1310389	5451	W	HOBBY HORSE	DR		1	PHOENIX	ARIZONA	85083	3/22/2010 12:00:00 AM
1328285	17759	N	JAVALINA	DR		859	SURPRISE	ARIZONA	85374	2/17/2010 12:00:00 AM
1339282	2659	S	MOONLIGHT	WAY		110	YUMA	ARIZONA	85365	11/17/2011 12:00:00 AM
1438283	3755	E	ZACHARY	DR		196	PHOENIX	ARIZONA	85050	5/16/2012 12:00:00 AM
1441281	80	W	MARYLAND	AVE	UNIT 110		PHOENIX	ARIZONA	85013	11/9/2010 12:00:00 AM
1447285	16208	W	BERKELEY	RD		141	GOODYEAR	ARIZONA	85395	11/9/2011 12:00:00 AM
1587287	28113	N	17	LN		32	PHOENIX	ARIZONA	85085	6/23/2010 12:00:00 AM
1621286	20416	N	33	DR			PHOENIX	ARIZONA	85027	4/23/2011 12:00:00 AM
1710387	2515		14	ST			DOUGLAS	ARIZONA	85607	5/25/2011 12:00:00 AM
1724280	1484	N	DESERT WILLOW	ST	LOT 51		CASA GRANDE	ARIZONA	85122	5/20/2010 12:00:00 AM
1857288	1039		QUICKSILVER	DR		26	PRESCOTT	ARIZONA	86303	8/10/2011 12:00:00 AM
1869285	3400	S	AVENUE 7E		UNIT 93		YUMA	ARIZONA	85365	11/19/2010 12:00:00 AM
1877282	14890	W	GEORGIA	DR		9031	SURPRISE	ARIZONA	85379	3/16/2012 12:00:00 AM
1891284	9004	E	JACK NEVILLE	DR		18	SCOTTSDALE	ARIZONA	85262	2/9/2012 12:00:00 AM
1908288	18437	W	SAGUARO	LN	2650 JSP	55	SURPRISE	ARIZONA	85388	7/16/2012 12:00:00 AM
1970382	577	E	ERIE	ST	GRGE		CHANDLER	ARIZONA	85225	2/26/2010 12:00:00 AM
1972380	8233	N	MISTRAL	CIR		972	PRESCOTT VALLEY	ARIZONA	86315	5/16/2012 12:00:00 AM
2026286	16528	W	ISLETA	CT		1	SURPRISE	ARIZONA	85387	11/2/2011 12:00:00 AM
2041389	7392	E	BALAO	DR			SCOTTSDALE	ARIZONA	85266	1/20/2012 12:00:00 AM
2132385	4570	N	CENTRAL	AVE	APT 320		PHOENIX	ARIZONA	85012	10/5/2011 12:00:00 AM
2172381	961	E	KENSINGTON	DR	APT 1034		FLAGSTAFF	ARIZONA	86001	8/20/2012 12:00:00 AM
2226280	5902	N	BRONCO	LN		501	PRESCOTT VALLEY	ARIZONA	86314	6/24/2011 12:00:00 AM
2251381	10155	E	VIA LINDA		STE 103		SCOTTSDALE	ARIZONA	85258	11/4/2010 12:00:00 AM
2412381	121	W	6	ST	UNIT 224		TEMPE	ARIZONA	85281	8/11/2011 12:00:00 AM
2418288	31467	N	133	DR		30	PEORIA	ARIZONA	85383	6/21/2010 12:00:00 AM
2470381	882	E	DEL RIO	ST		64	CHANDLER	ARIZONA	85225	9/9/2011 12:00:00 AM
2474281	19953	N	JENNINGS	WAY	2840 JSP	51	SURPRISE	ARIZONA	85374	8/27/2012 12:00:00 AM
2510384	6465	W	STONY QUAIL	WAY	LOT 91		FLORENCE	ARIZONA	85132	2/5/2010 12:00:00 AM
2566286	9328	W	TROY	DR	UNIT 1	28	ARIZONA CITY	ARIZONA	85123	10/20/2011 12:00:00 AM
2571282	12606	E	PARADISE	DR		259	SCOTTSDALE	ARIZONA	85259	11/29/2011 12:00:00 AM
2630389	3679		PRESIDENTIAL	WAY	LOT 3		FLORENCE	ARIZONA	85132	7/15/2010 12:00:00 AM
2730288	14418		MCPHEE	DR			SUN CITY	ARIZONA	85351	5/11/2010 12:00:00 AM
2897286	17017	W	RIO VISTA	LN		2	GOODYEAR	ARIZONA	85338	4/15/2010 12:00:00 AM
2921385	7608	W	PATRIOT	WAY	LOT 14		FLORENCE	ARIZONA	85132	9/14/2010 12:00:00 AM
2921387	3609	W	HUDSON	DR	LOT 6		FLORENCE	ARIZONA	85132	9/21/2010 12:00:00 AM
2932381	20435	N	7	ST	CLUBHSE		PHOENIX	ARIZONA	85024	2/3/2012 12:00:00 AM
3003389	1553		TAYLOR	AVE	APT		CHINO VALLEY	ARIZONA	86323	8/6/2012 12:00:00 AM
3042388	20435	N	7	ST	UNIT 2097		PHOENIX	ARIZONA	85024	6/25/2012 12:00:00 AM
3060382	12912	W	KATHARINE	WAY		1993	PEORIA	ARIZONA	85383	8/13/2010 12:00:00 AM
3072385	803	E	KENSINGTON	DR	APT 646		FLAGSTAFF	ARIZONA	86001	8/21/2012 12:00:00 AM
3092389	27159	W	BEHREND	DR		11	BUCKEYE	ARIZONA	85396	8/16/2012 12:00:00 AM
3097285	7385	W	PALO BREA	LN		74	PEORIA	ARIZONA	85383	12/1/2010 12:00:00 AM
3121288	2362	W	BETTY ELYSE	LN			PHOENIX	ARIZONA	85023	4/29/2010 12:00:00 AM
3135281	4420	W	BRAIDED REIN			2	FLAGSTAFF	ARIZONA	86001	4/4/2011 12:00:00 AM
3138281	3714	E	ZACHARY	DR		8	PHOENIX	ARIZONA	85050	12/8/2010 12:00:00 AM
3140285	1314	E	VISTA	AVE	APT D		PHOENIX	ARIZONA	85020	4/7/2010 12:00:00 AM
3150287	8502	N	8	ST			PHOENIX	ARIZONA	85020	6/15/2010 12:00:00 AM
3184284	15600	N	FRANK LLOYD WRIGHT	BLVD	UNIT 1161		SCOTTSDALE	ARIZONA	85260	8/14/2012 12:00:00 AM
13581381	9830	E	RUNNING DEER	TRL			SCOTTSDALE	ARIZONA	85262	8/19/2011 12:00:00 AM
28262389	5751	W	ARROWHEAD LAKES	DR	PUMP		GLENDALE	ARIZONA	85308	5/24/2012 12:00:00 AM
48090388	18A		GC ROWELL (HOUSE PANEL)	RD			GRAND CANYON	ARIZONA	86023	8/3/2010 12:00:00 AM
73221288	10701	N	99	AVE	TRLR 105		PEORIA	ARIZONA	85345	3/4/2011 12:00:00 AM
87181388			MP 912.58				CASA GRANDE	ARIZONA	85193	5/11/2011 12:00:00 AM
