REM/Rate Building File
56
1 5 {{ meta.version|default:"No Version" }}

15
11
{{ property_info.name }}
{{ property_info.street_line1 }}
{{ property_info.city }}
{{ property_info.phone_number }}
{{ builder.name }}
{{ builder.plan }}
{{ builder.community }}
{{ builder.phone_number }}
{{ rater_org.name }}
{{ rater_org.phone_number }}
{{ rater_org.rater }}
{{ resnet.rater_id }}
{{ rating_info.rating_date|date:'m/d/y' }}
{{ rating_info.rating_number}}
{{ rating_info.rating_type }}
{{ rating_info.rating_reason }}
{{ property_info.state }}
{{ property_info.zipcode }}
{{ building_name.name }}
{{ builder.street_line1 }}
{{ builder.street_line2 }}
{{ rater_org.street_line1 }}
{{ rater_org.city }}
{{ rater_org.state }}
{{ rater_org.zipcode }}
{{ rater_org.website }}
{{ rater_org.email }}
{{ builder.email}}
{{ resnet.provider_id }}

{{ builder.permit }}

{{ resnet.sample_set_id }}
6
{{ building_info.area }}
{{ building_info.volume }}
{{ building_info.housing_type }}
{{ building_info.level_type }}
{{ building_info.floors_above_grade }}
{{ building_info.num_bedrooms }}
{{ building_info.foundation_type }}
{{ building_info.enclosed_crawl_space }}
{{ building_info.num_units }}
{{ building_info.year_built }}
{{ building_info.thermal_boundary }}
0
2
Roofs
{{ ceilings.count }}
{{ ceilings.rendered }}
End Roofs
2
Joists
{{ joists.count }}
{{ joists.rendered }}
End Joists
2
AGWalls
{{ above_grade_walls.count }}
{{ above_grade_walls.rendered }}
End AGWalls
2
FndWalls
{{ foundation_walls.count }} {% if foundation_walls.count %} \n{{ foundation_walls.rendered }}{% endif %}
End FndWalls
2
Doors
{{ doors.count }}
{{ doors.rendered }}
End Doors
3
Windows
{{ windows.count }}
{{ windows.rendered }}
End Windows
3
Skylights
{{ skylights.count }}
{{ skylights.rendered }}
End Skylights
2
Frame Floors
{{ floors.count }}
{{ floors.rendered }}
End Frame Floors
2
Slabs
{{ slab_floors.count }}
{{ slab_floors.rendered }}
End Slabs
Infilt_IO>=3
9
{{ infiltration_ventilation.whole_house_infiltration.measurement_type }}
{{ infiltration_ventilation.whole_house_infiltration.heating_season_infiltration_value }}
{{ infiltration_ventilation.whole_house_infiltration.cooling_season_infiltration_value }}
{{ infiltration_ventilation.whole_house_infiltration.infiltration_unit }}
{{ infiltration_ventilation.mechanical_ventilation_system.type }}
{{ infiltration_ventilation.mechanical_ventilation_system.rate }}
{{ infiltration_ventilation.mechanical_ventilation_system.sensible_recovery_efficiency }}
{{ infiltration_ventilation.mechanical_ventilation_system.hours_per_day }}
{{ infiltration_ventilation.mechanical_ventilation_system.fan_watts }}
{{ infiltration_ventilation.mechanical_ventilation_system.total_recovery_efficiency }}
{{ infiltration_ventilation.whole_house_infiltration.2009_IECC_verification }}
{{ infiltration_ventilation.whole_house_infiltration.shelter_class }}
End Infiltration
2
AddedMass
{{ interior_mass }}
End AddedMass
8
1 2 LA
{{ lights_and_appliances }}
12
1
5
0
100
100
0
0
0
0
0
0
0
0
{{ mechanical_equipment_system_wide_props.heating.setpoint_temperature }}
{{ mechanical_equipment_system_wide_props.cooling.setpoint_temperature }}
{{ mechanical_equipment_system_wide_props.heating.programmable_thermostat|yesno:"1,0" }}
66
{{ mechanical_equipment_system_wide_props.cooling.programmable_thermostat|yesno:"1,0" }}
80
2
3 {{ mechanical_equipment_system_wide_props.heating.capacity_weight_percent_of_load_served|yesno:'1,0' }} {{ mechanical_equipment_system_wide_props.cooling.capacity_weight_percent_of_load_served|yesno:'1,0' }} {{ mechanical_equipment_system_wide_props.dhw.capacity_weight_percent_of_load_served|yesno:'1,0' }} 1
{{ mechanical_equipment }}
1
1 {{ gshp_wells.well_type }} {{ gshp_wells.num_of_wells }} {{ gshp_wells.well_depth }} {{ gshp_wells.loop_flow }} 10 0
11
0
1
1
Active Solar
{{ active_solar.system_type }}
{{ active_solar.collector_loop_type }}
{{ active_solar.collector_area }}
{{ active_solar.collector_orientation }}
{{ active_solar.collector_tilt }}
{{ active_solar.collector_type }}
{{ active_solar.storage_volume }}
End Active Solar
4
Sunspace
{{ sunspace.roof_and_walls.sunspace_roof_area }}
{{ sunspace.roof_and_walls.roof_insulation_r_value }}
{{ sunspace.roof_and_walls.sunspace_exterior_wall_area }}
{{ sunspace.roof_and_walls.exterior_wall_insulation }}
{{ sunspace.roof_and_walls.sunspace_subgrade_wall_area }}
{{ sunspace.roof_and_walls.subgrade_wall_insulation }}
Common Walls
{{ sunspace.common_walls|length }} {% if sunspace.common_walls|length %} \n{{ sunspace.common_walls_rendered }}{% endif %}
End Common Walls
3
Windows
{{ sunspace.windows|length }}
{{ sunspace.windows_rendered }}
End Windows
3
Skylights
{{ sunspace.skylights|length }}
{{ sunspace.skylights_rendered }}
End Skylights
{{ sunspace.floor.floor_area }}
{{ sunspace.floor.floor_insulation }}
{{ sunspace.floor.exposed_slab_perimeter }}
{{ sunspace.floor.slab_depth_below_grade }}
{{ sunspace.floor.slab_thickness }}
{{ sunspace.floor.perimeter_insulation_r_value }}
{{ sunspace.floor.under_slab_insulation_r_value }}
Mass
{{ sunspace.mass|length }} {% if sunspace.mass|length %} \n{{ sunspace.mass_rendered }}{% endif %}
End Mass
End Sunspace
4
SimpInp
Simplified Inputs - General
1
1
5
0.000000
0.000000
0.000000
0.000000
0.000000
1.00000
0.000000
0.000000
2000.00
3
0.500000
4
0.000000
8.00000
0.000000
0.500000
4
0.000000
8.00000
0.000000
0.000000
0
0.000000
0.000000
0.000000
0.000000
0
0.000000
0.000000
0.000000
0.000000
0
0.000000
0.000000
0.000000
0.000000
Simplified Inputs - Envelope
0.600000
4
4
4
5
1 27 R-19 Blown, Attic0*********
1
0
1 0
0
1 9 Gyp board
1 14 Cavity Ins/Frm
1 14 Continuous ins
1 0
1 0
1 0
1
1 7 Framing
0.110000 0.610000 0.450000 4.37500 6.00000 0.000000 0.000000 0.000000 0.610000
1
1 6 Cavity
0.840000 0.610000 0.450000 13.0000 6.00000 0.000000 0.000000 0.000000 0.610000
1
1 5 Grade
0.0500000 0.610000 0.450000 0.000000 6.00000 0.000000 0.000000 0.000000 0.610000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.500000 1.50000 3.50000 24.0000 6.00000 13.0000 3.50000 2 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.00000 0 1 0.110000 3
4
5
1 4 None
1
0
1 0
0
1 0
1 0
1 0
1 0
1 0
1 0
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.625000 1.50000 11.5000 24.0000 0.000000 0.000000 0.000000 2 2 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.00000 0 0 0.0645000 1
5
1 14 R-110*********
0
0
1 4 qwer
0
1 9 Gyp board
1 14 Cavity ins/Frm
1 14 Continuous ins
1 5 Brick
1 7 Air Gap
1 5 Brick
1
1 6 Cavity
99.0000 11.0000 22.0000 33.0000 44.0000 55.0000 66.0000 77.0000 88.0000
1
1 7 Framing
29.0000 21.0000 22.0000 23.0000 24.0000 25.0000 26.0000 27.0000 28.0000
1
1 5 Grade
39.0000 31.0000 32.0000 33.0000 34.0000 35.0000 36.0000 37.0000 38.0000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2 10.0000 36.0000 44.4000 9.99900 11.1000 22.2000 33.3000 0.000000 5 1 0.361475 0 1
5
1 4 None
1
0
1 0
0
1 0
1 0
1 0
1 0
1 0
1 0
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2 1.50000 3.50000 16.0000 0.625000 0.000000 0.000000 0.000000 0.000000 1 0 0.150000 0 1
5
1 21 Uninsulated0*********
11 0 8.00000 0.000000 0.000000 0.000000 1 4 0.000000 0.000000 0.000000 0.000000 1 2 0 1 0
 3 0
4
5
1 4 None
1
0
1 0
0
1 0
1 0
1 0
1 0
1 0
1 0
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1.50000 11.5000 16.0000 0.000000 0.000000 0.000000 0 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0 0 0 0.0957500 1
7
1 15 Uninsulated****
0.000000  0.000000  0.000000  1  0.000000  0  1 14 This is a note
  1  1 0
7.00000
0.000000
0
4
1 19 1-3/4 Wd solid core

1
3.33000
0
1 27 Welome to the hall of notes

0

0.000000
0.000000
0.000000
1
End SimpInp
2
1 {{ meta.notes|length }} {{ meta.notes }}
1
Photovoltaics
{{ photo_voltaics.count }} {% if photo_voltaics.count %} \n{{ photo_voltaics.rendered }}{% endif %}
End Photovoltaics
1
{{ resnet_disclosure }}

1
Duct Systems
{{ duct_systems }}
End Duct Systems
8
4 4 4 0 0 0 4 4 4 4 0 4 4 0 4 4 4 4 4 4 4 4 4 4 4
3
{{ utility_bills }}
9
{{ mandatory_requirements }}
1
{{ doe_challenge_home.mandatory_requirements }}
2 {{ doe_challenge_home.optional_home_builder_commitments }}
1 {{ doe_challenge_home.home_builder_id|length }} {{ doe_challenge_home.home_builder_id }}

1
1
2
1 0

1 0

1 0

1
{{ site_info.climate_location }}
{{ site_info.hdd_base_65f }}
{{ site_info.cdh_base_74f }}
1
{{ site_info.utilities }}
106
1
0.000000
0.000000
1
1
0
0
0.000000
0
0
1
1
1
1
1
1
0
4
0.000000
1
0
0
0
0
0
0
0
3
14
3
2
4
1 15 Increase by R-4
2
1 9 Materials
 0.040000 3 1 5 Labor
 0.000000 3 1 0
 0.000000 1 1 0
 0.000000 1 30.000000 1 0
0 0
2 0
5
1 14 R-110*********
0
0
1 4 qwer
0
1 9 Gyp board
1 14 Cavity ins/Frm
1 14 Continuous ins
1 5 Brick
1 7 Air Gap
1 5 Brick
1
1 6 Cavity
99.000000 11.000000 22.000000 33.000000 44.000000 55.000000 66.000000 77.000000 88.000000
1
1 7 Framing
29.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000
1
1 5 Grade
39.000000 31.000000 32.000000 33.000000 34.000000 35.000000 36.000000 37.000000 38.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2 10.000000 36.000000 44.400002 9.999000 11.100000 22.200001 33.299999 0.000000 5 1 0.361475 0 1
5
1 14 R-150*********
1
0
1 0
0
1 9 Gyp board
1 11 Air Gap/Frm
1 14 Cavity ins/Frm
1 14 Continuous ins
1 10 Ext Finish
1 0
1
1 6 Cavity
0.720000 0.680000 0.450000 0.000000 15.000000 0.000000 0.940000 0.000000 0.170000
1
1 7 Framing
0.230000 0.680000 0.450000 0.000000 4.375000 0.000000 0.940000 0.000000 0.170000
1
1 5 Grade
0.050000 0.680000 0.450000 0.000000 1.030000 0.000000 0.940000 0.000000 0.170000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
1
1 0
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2 1.500000 3.500000 16.000000 0.500000 0.000000 15.000000 3.500000 0.000000 1 1 0.230000 0 3
0
25
4
1 16 80->95%, 30kBtuh
25
1 9 Materials
 600.000000 1 1 0
 0.000000 1 1 0
 0.000000 1 1 0
 0.000000 1 30.000000 1 0
0 0
25 0
2 1
11
1 29 80AFUE Gas Furn 48k0*********
1 1 48.000000 80.000000 1 0 611.392029 1 1 0 1 0
 800.000000 0.000000 1 1 0 0.000000 0.000000 1 0.000000
100.000000 1 100.000000 0.000000 0.000000 1
2 1
11
1 29 92AFUE Gas Furn 48k0*********
1 1 48.000000 92.000000 1 0 426.556000 1 1 0 1 0
 800.000000 0.000000 1 1 0 0.000000 0.000000 1 0.000000
100.000000 1 100.000000 0.000000 0.000000 1
0
27
4
1 22 reduce shower*********
27
1 0
 77.000000 1 1 0
 0.000000 1 1 0
 0.000000 1 1 0
 0.000000 1 22.000000 1 18 reduce shower desc
0 0
27 0
10
98
42.099998
51.400002
328.500000
401.500000
5
8
98
38.000000
0.000000
5
5
10
0
1
19
0
1 0

1 0

1 0

1 0

1 0

1
1
1
6
1 0

0.000000
30.000000
0.057000
30.000000
0.100000
0.000000
0.024200
0.044200
0.036429
30.000000
0
0
0
0
1
1
1
1
1 314 C0A01567D7B6AF7FC844A8C15A256C5DA5A1A04DB764B15E8FA0098C13276EC45284F98F2FFC84EA0F4FB6969D0B29D227789B8163858CF9BB1E25A38CAB74080B4AF9A8A0C8EBC3FE8B75D6C10DA37EBD8F662CD9A34CDF83FDBCFD21B219C4EA2B50ACDF0E4C26554594EE265F6FB60C97FB619DA9C690FDC7008632DD4619251F15E935B9A0BDDCAD7C4146B41FAA6B5A6F55CA65FE4275F920052F
0 98142C0F
Spreadsheet
----
End Spreadsheet
End Building
